<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript">
	var getData = function(callback) {
  // $.getJSON('https://api.twitter.com/1/users/show.json?screen_name=brunch&callback=?').done(function(twitter) {
  //   });
    $.getJSON('https://api.github.com/repos/alixcan/My-Plugin-Information').done(function(github) {
      callback({github: github.watchers});
  });
};
 
console.log(getData());

$.getJSON( "https://api.github.com/repos/alixcan/My-Plugin-Information", function( data ) {
  var items = [];
  $.each( data, function( key, val ) {
    items.push( "<li id='" + key + "'>" + val + "</li>" );
  });
 
  $( "<ul/>", {
    "class": "my-new-list",
    html: items.join( "" )
  }).appendTo( "body" );
});
</script>
</body>
</html>